html{
    scroll-behavior: smooth;
}
* {padding: 0; margin: 0; }
body{
    background: black;
}
.flex-container h1{
    font-size: 50px;
}

.flex-container  {
  display: flex;
  justify-content:center;
  align-items: center;
     background-color: grey;
}

.navigation  {
  display: flex;
  list-style: none;
  text-transform: uppercase;
}

.navigation a {
  display: block;
  padding: 1em 5em;
  color: rgb(0, 0, 0);
  border-radius: 20px;
  text-decoration: none;
  letter-spacing: .45rem;
}

.navigation a:hover {
    background: #c5b8ff;

}


@media all and (max-width: 990px) {
  .flex-container {
    flex-direction: column;
  }
  
  .navigation  {
    width: 100%;
    justify-content: space-around;
  }
}



@media all and (max-width: 600px) {
 
  
  .navigation {
    flex-direction: column;
  }
  
  .navigation a { 
    text-align: center; 
    padding: 10px;
     
  }
  
  
}

.bgImage{
    width: 100%;
    height: 80vh;
}



.flipCardContainer{
    display: flex;
  align-items: center;
  justify-content: space-between;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  #avtarImg{
    width: 100%;
    height: 300px;
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
#fcb1{
    background-color:#4361ee;
    color: white;
    transform: rotateY(180deg);
}
#fcb2{
    background-color:#b5179e;
    color: white;
    transform: rotateY(180deg);
}
#fcb3{
    background:#4361ee;
    color: black;
    transform: rotateY(180deg);
}
#fcb4{
    background-color:#b5179e;
    color: white;
    transform: rotateY(180deg);
}
#contact{
    position: relative;
}
#contact h1{
    text-align: center;
    padding: 12px;
    font-size: 50px;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('h6.jpg') no-repeat center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
#contact-box input, #contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}
footer {
    text-align: center;
    padding: 5px;
    text-decoration: none;
    color:white;
    font-weight : 800;
  }
  footer a{
      color: white;
  }
  